
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_length $request_time '
                    '[$proxy_upstream_name] [$proxy_alternative_upstream_name] '
                    '$upstream_addr $upstream_response_length $upstream_response_time '
                    '$upstream_status $req_id';

    access_log /dev/stdout main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip  on;

    proxy_cache_path  /var/lib/nginx/data  levels=1:2  keys_zone=STATIC:${CACHE_KEYS_ZONE}  inactive=24h  max_size=${CACHE_MAX_SIZE}  use_temp_path=off;

    server {
        listen ${PORT};
        server_name $hostname;
        location = /healthz {
            default_type text/plain;
            return 200 "Nginx is ready!";
        }
        location /accounts/ {
            proxy_pass ${ACCOUNTS_SERVER_URL}/accounts/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache STATIC;
        }
    }
}
