docker.io/rockstorm/git-server:2.49
docker.io/nginx:1.27.5-alpine3.21
ghcr.io/zalando/postgres-operator:v1.14.0
ghcr.io/zalando/spilo-17:4.0-p2
ghcr.io/thedatabaseme/wal-g-exporter:0.3.1
quay.io/prometheuscommunity/postgres-exporter:v0.17.1
docker.io/rabbitmq:4.0.9-alpine
docker.io/rabbitmqoperator/cluster-operator:2.12.1
docker.io/rabbitmqoperator/messaging-topology-operator:1.17.2
docker.dragonflydb.io/dragonflydb/dragonfly:v1.31.0
docker.dragonflydb.io/dragonflydb/operator:v1.1.11
quay.io/brancz/kube-rbac-proxy:v0.16.0
docker.io/oryd/hydra:v2.3.0
docker.io/oryd/hydra-maester:v0.0.36
