docker.io/rockstorm/git-server:2.49
docker.io/nginx:1.27.5-alpine3.21
ghcr.io/zalando/postgres-operator:v1.14.0
ghcr.io/zalando/spilo-17:4.0-p2
ghcr.io/thedatabaseme/wal-g-exporter:0.3.1
quay.io/prometheuscommunity/postgres-exporter:v0.17.1
docker.io/rabbitmq:4.0.9-alpine
docker.io/rabbitmqoperator/cluster-operator:2.12.1
docker.io/rabbitmqoperator/messaging-topology-operator:1.17.2
docker.dragonflydb.io/dragonflydb/dragonfly:v1.31.0
docker.dragonflydb.io/dragonflydb/operator:v1.1.11
quay.io/brancz/kube-rbac-proxy:v0.16.0
docker.io/oryd/hydra:v2.3.0
docker.io/oryd/hydra-maester:v0.0.36
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.4
registry.k8s.io/ingress-nginx/controller:v1.12.4
quay.io/jetstack/cert-manager-controller:v1.17.4
quay.io/jetstack/cert-manager-cainjector:v1.17.4
quay.io/jetstack/cert-manager-webhook:v1.17.4
quay.io/jetstack/cert-manager-acmesolver:v1.17.4
registry.k8s.io/metrics-server/metrics-server:v0.7.2
docker.io/minio/operator:v6.0.4
quay.io/minio/operator-sidecar:v6.0.2
quay.io/minio/minio:RELEASE.2025-06-13T11-33-47Z
quay.io/prometheus-operator/prometheus-operator:v0.83.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.83.0
quay.io/prometheus/alertmanager:v0.28.1
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.16.0
quay.io/prometheus/node-exporter:v1.9.1
quay.io/prometheus/prometheus:v3.4.2
docker.io/grafana/grafana:12.0.2
docker.io/kiwigrid/k8s-sidecar:1.30.3
docker.io/bitnami/kubernetes-event-exporter:1.7.0-debian-12-r42
docker.io/grafana/promtail:3.5.2
docker.io/grafana/loki:3.5.2
docker.io/grafana/loki-canary:3.5.2
docker.io/nginxinc/nginx-unprivileged:1.28.0-alpine3.21
docker.io/memcached:1.6.38-alpine3.21
docker.io/prom/memcached-exporter:v0.15.3
