
user  nginx;
worker_processes  4;

error_log  stderr error;
pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    # sendfile on;
    # tcp_nopush on;

    client_body_timeout 5s;
    client_header_timeout 5s;

    keepalive_timeout 6s;
    keepalive_time 10s;
    keepalive_requests 4;

    client_max_body_size 20k;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 5000;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_session_tickets on;
    ssl_session_ticket_key /etc/nginx/ssl/ssl_session_ticket.key;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    log_format tcp '$remote_addr - - [$time_local] "$protocol" '
                   '$status $bytes_sent "rcv_bytes=$bytes_received" '
                   '"time=${session_time}s" "-"';
    # log_format tcp '$proxy_protocol_addr - - [$time_local] "$protocol" '
    #                '$status $bytes_sent "rcv_bytes=$bytes_received" '
    #                '"time=${session_time}s" "-"';

    access_log /dev/stdout tcp;

    server {
       listen 1234;
       # listen 1234 proxy_protocol;

       proxy_pass stomp-server:1234;
    }
}
