
user  nginx;
worker_processes  4;

error_log  stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    #tcp_nopush on;

    client_body_timeout 5s;
    client_header_timeout 5s;

    keepalive_timeout 6s;
    keepalive_time 6s;
    keepalive_requests 4;

    client_max_body_size 20k;
    #gzip  on;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    log_format basic '$remote_addr - - [$time_local] "$protocol" $status $bytes_sent "rcv_bytes=$bytes_received" "time=${session_time}s" "-"';
    # log_format basic '$proxy_protocol_addr - - [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';

    access_log /dev/stdout basic;

    server {
       listen 1234;
       # listen 1234 proxy_protocol;

       proxy_pass stomp-server:1234;
    }
}
